EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCAn_WxyqimEz6pBgGA-bnjm9RI8uFlrLM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=melomi-bf175.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://melomi-bf175-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=melomi-bf175
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=melomi-bf175.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=979432708047
EXPO_PUBLIC_FIREBASE_APP_ID=1:979432708047:web:6e7b427003a42a8100e4ba
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B7MHBKZGMM
